<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="miContenedor" prefHeight="457.0" prefWidth="448.0" style="-fx-background-color: #9739;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.ventafx.control.RegistroController">
    <children>
        <!-- GridPane que contiene el formulario de registro -->
        <GridPane alignment="center" hgap="10" prefHeight="304.0" prefWidth="336.0" vgap="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>

            <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="REGISTRO DE CLIENTES" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

            <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtNombre" promptText="Ingresa tu nombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Apellidos:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="txtApellido" promptText="Ingresa tus apellidos" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Teléfono (9 dígitos):" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="txtFono" promptText="Ej: 987654321" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Correo Electrónico:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="txtCorreo" promptText="Ej: ejemplo@correo.com" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <PasswordField fx:id="txtContra" promptText="Crea una contraseña" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
                <Button onAction="#GuadarFormulario" text="Guardar" />
                <Button onAction="#CancelarGFormulario" text="Cancelar" />
            </HBox>

            <Label fx:id="actionTarget" style="-fx-text-fill: red;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <!-- Cuadro para mostrar el registro de usuario -->
        <TextArea fx:id="registroArea" layoutX="14.0" layoutY="292.0" prefHeight="150" prefWidth="320" promptText="Registro de usuarios aparecerá aquí..." AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="6.0" />
    </children>
</AnchorPane>