<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="336.0" style="-fx-background-color: #f2f3f4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.tienda.control.LoginController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="2.0" prefHeight="162.0" prefWidth="356.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <ImageView fx:id="dogImage" fitHeight="275.0" fitWidth="375.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagen/normal_dog.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <!-- Nuevo ComboBox para seleccionar tipo de usuario -->
      <AnchorPane layoutX="5.0" layoutY="241.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <ComboBox fx:id="cmbTipoUsuario" layoutX="151.0" layoutY="18.0" prefHeight="34.0" prefWidth="54.0" promptText="+">
            </ComboBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="302.0" style="-fx-border-color: #b5abd1; -fx-border-radius: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" />
         </padding>
         <children>
            <Label layoutX="27.0" layoutY="28.0" prefHeight="17.0" prefWidth="75.0" text="Usuario:" />
            <TextField fx:id="txtUsuario" layoutX="104.0" layoutY="24.0" prefHeight="25.0" prefWidth="206.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutY="376.0" style="-fx-border-color: #b5abd1; -fx-border-radius: 2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="25.0" layoutY="34.0" text="Clave:" />
            <PasswordField fx:id="txtClave" layoutX="104.0" layoutY="30.0" prefHeight="25.0" prefWidth="206.0" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </AnchorPane>
      <AnchorPane layoutX="-9.0" layoutY="460.0" prefHeight="77.0" prefWidth="368.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="-4.0">
         <children>
            <Button fx:id="btnIngresar" layoutX="-6.0" layoutY="14.0" mnemonicParsing="false" onAction="#login" prefHeight="68.0" prefWidth="374.0" style="-fx-background-color: #5d6d7e;" text="Acceder" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Bookshelf Symbol 7" size="16.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
