<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="miCOntenedor" prefHeight="618.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.tienda.control.ClienteController">
   <children>
      <Label layoutX="374.0" layoutY="32.0" text="Registro de clientes" />
      <Label layoutX="78.0" layoutY="162.0" text="DniRuc:" />
      <Label layoutX="72.0" layoutY="226.0" text="Nombres:" />
      <Label layoutX="71.0" layoutY="299.0" text="Rep Legal:" />
      <Label layoutX="57.0" layoutY="374.0" text="Tipo documento:" />
      <TextField fx:id="txtDoc" layoutX="157.0" layoutY="370.0" />
      <TextField fx:id="txtRepLegal" layoutX="158.0" layoutY="295.0" />
      <TextField fx:id="txtNombres" layoutX="158.0" layoutY="222.0" />
      <TextField fx:id="txtDni" layoutX="159.0" layoutY="158.0" />
      <Button layoutX="132.0" layoutY="483.0" mnemonicParsing="false" onAction="#validarFormulario" text="Guardar" />
      <Button layoutX="234.0" layoutY="483.0" mnemonicParsing="false" onAction="#cancelarFormulario" text="Cancelar" />
      <AnchorPane layoutX="426.0" layoutY="162.0" prefHeight="448.0" prefWidth="503.0">
         <children>
            <TableView fx:id="tableView" layoutX="12.0" layoutY="14.0" prefHeight="327.0" prefWidth="478.0">
              <columns>
                <TableColumn fx:id="colDniRuc" prefWidth="120.19998168945312" text="DniRuc" />
                <TableColumn fx:id="colNombres" prefWidth="122.0" text="Nombres" />
                  <TableColumn fx:id="colRepLegal" prefWidth="122.79998779296875" text="Rep Legal" />
                  <TableColumn fx:id="colDoc" prefWidth="112.5999755859375" text="Tipo documento" />
              </columns>
            </TableView>
            <Button layoutX="93.0" layoutY="381.0" mnemonicParsing="false" onAction="#editarFormulario" text="Editar" />
            <Button layoutX="307.0" layoutY="381.0" mnemonicParsing="false" onAction="#eliminarFormulario" text="Eliminar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
